---
title: Islam Feminis, atau Feminis Islam?
description: >-
  Sebuah catatan diskusi, membahas tentang eksistensi feminisme di Indonesia.
  Berikut ini adalah pendapat pribadi saya yang saya sampaikan pada forum
  tersebut.
date: '2021-03-09'
tags:
  - name: Esai
    slug: esai
  - name: Feminisme
    slug: feminisme
  - name: Islam
    slug: islam
draft: false
note: false
---
Saya mengambil hematnya saja: sejak awal, karena feminisme berbasis dari materialisme, yang melihat perempuan dari sudut pandang materi, sehingga Islam yang tidak meletakkan materi sebagai sudut pandang utama, melainkan keimanan dan ketauhidan, tidak bisa dikatakan kompatibel dengan feminisme meski ada satu dua pandangan yang seolah bertemu.

Tapi saya mencoba mengambil satu pandangan lain: pandangan kebudayaan. Saya meyakini bahwa pada dasarnya Islam sudah mengakar dalam kehidupan masyarakat Nusantara sejak lama karena pada dasarnya, Islam menurut para sejarawan Muslim sudah ada di bumi Nusantara sejak abad ke-7, di masa kekhalifahan Ali bin Abi Thalib. Sehingga cukup menjelaskan mengapa di masyarakat Indonesia (dan serumpun Melayu pada umumnya), kebudayaan Islam justru dominan dalam kehidupan masyarakat.

Islam pada dasarnya mengajarkan bahwa tidak ada yang lebih baik di mata Allah kecuali taqwanya, tanpa membedakan kekayaan, warna kulit, hingga jenis kelamin (jika tidak ingin menyebut gender). Demikianpun, dalam Islam meski tampak berbeda, sebenarnya peran perempuan sama nilai beratnya di sisi Allah dengan laki-laki. Ditinjau dari kebudayaan masyarakat Indonesia, sosok perempuan meski sering tampak tidak memiliki peran fisik sebagaimana kaum pria, namun perempuan lebih ditinggikan dalam derajat sosial. Di antaranya:

1. Kita selalu diajarkan bahwa surga itu di telapak kaki ibu. Durhaka kepada ibu, selalu dianggap sangat tercela dan sangat berdosa. Anak-anak sejak kecil ditanamkan bahwa sosok ibu sangat signifikan perannya dalam tumbuh kembangnya.
1. Bahkan sebagai seorang pasangan, perempuan sama mulianya. Untuk melamar seorang wanita, meski secara agama seringkali maharnya berupa peralatan sholat saja, namun di balik itu ada mahar adat yang terhitung mahal. Terkadang bisa tembus miliaran sesuai dengan status sosial keluarga sang mempelai wanita.
1. Perempuan dalam kebudayaan Nusantara adalah sosok sentral dalam cerita-cerita adat. Bahkan dalam kebudayaan pra-Islam, perempuan tidak terlalu terhalang untuk memiliki status yang tinggi. Amerika boleh hari ini berbangga dengan *wakil* presiden perempuan pertama, namun Nusantara sudah memiliki Tribhuwana Tunggadewi, penguasa ketiga kerajaan Majapahit.
1. Kebudayaan Minang, menjadikan perempuan segbagai garis keturunan utama keluarga. Oleh karena itu, seorang lelaki jika ingin baik hidupnya, maka ia harus bekerja keras hingga “merantau”. Budaya merantau menjadi umum di masyarakat Minang zaman dahulu sebagai konsekuensi dari budaya matrilineal.
1. Di pedesaan, kaum ibu seringkali untuk memenuhi kebutuhan ekonominya, akan bekerja bersama dengan kaum pria dalam berbagai hal. Menanam padi, memanen, menggiling, ikut mencari ikan di laut, hingga menjadi kuli bangunan.
1. Bahkan hingga fenomena “mak-mak matic” yang meramaikan jagat media sosial Indonesia, tergambar bahwa “mak-mak matic” pada dasarnya adalah penguasa jalanan, bahkan jika polisi menilang pun bisa jadi akan dimarahi balik oleh si mak-mak matic. Ini menandakan bahwa budaya hormat masyarakat Indonesia terhadap perempuan tidak pernah hilang dan sudah mengakar sejak dahulu kala.

Dengan demikian, dapat diambil kesimpulan sederhana: feminisme, dengan dasar pemahaman bahwa perempuan itu tertindas, warga kelas dua, tidak pernah terjadi dalam kebudayaan masyarakat Indonesia, setidaknya sejak Islam berkembang di Indonesia, bahkan bisa jadi sebelum itu. Sehingga Feminisme tidak kompatibel dengan masyarakat Indonesia, yang dari dahulu kala telah terpengaruh budaya Islam. Boleh dikata: seperti pohon kelapa yang tidak bisa ditanam di atas gunung, demikian pula feminisme, justru tidak akan bisa tumbuh karena sudah jelas salah ladangnya.
