---
title: Lebaran berbeda, salah siapa?
description: 'Catatan Mingguan #3: Yang penting lebaran.'
date: '2023-06-28'
tags:
  - name: Catatan Mingguan
    slug: catatan-mingguan
  - name: Islam
    slug: islam
  - name: Esai
    slug: esai
draft: false
---
TL,DR: Salah Jokowi.

Dari dulu, soal lebaran berbeda itu bukan masalah besar. Argumen umumnya: perbedaan cara menghitung kapan sudah masuk bulan Syawal, atau dalam konteks ini, bulan Dzulhijjah. NU, yang biasanya menjadi tanggal resmi pemerintah, menggunakan metode ru'yat, dan Muhammadiyah, yang sering menjadi kambing hitam persoalan beda tanggal ini, menggunakan metode hisab. Tanggalan Muhammadiyah juga biasanya menjadi tanggalan buat golongan lain, seperti Salafi misalnya, dikarenakan akurasinya yang biasanya sama dengan tanggalan Saudi, dan persamaan lain di level sosial.

Argumen lanjutannya: NU dianggap ketinggalan jaman karena mengesampingkan ilmu pengetahuan, dan Muhammadiyah menjadi kambing hitam akibat dianggap menyelisihi umat Islam lain. Padahal menurut Gus Baha', NU juga menggunakan hisab, sementara metode ru'yat yang dianggap ketinggalan jaman itu, saat ini menggunakan teleskop berteknologi tinggi dengan melibatkan lembaga semacam LAPAN, misalnya. Alasan Muhammadiyah "selalu" berbeda? Tidak tahu. Edaran resminya seringkali mengedepankan "perbedaan penafsiran metodologi", misal: sudut sekian dianggap sudah masuk tanggal menurut Muhammadiyah, sementara NU tidak, atau sebaliknya.

## Bukan masalah?

Faktanya, di era Menteri Agama Lukman Hakim Saifuddin, pemerintah berhasil menyatukan kedua perbedaan tersebut. Salah satu langkah monumentalnya, dengan mengadakan *sidang itsbat* secara tertutup, tertutup dari awak media serta tidak disiarkan langsung, seperti di era Menteri Agama sebelumnya, Suryadharma Ali. Mulai dari masa kepemimpinan Lukman Hakim Saifuddin, sejak akhir era SBY hingga berlanjut ke akhir periode pertama Joko Widodo, berlanjut sampai menteri Agama Fakhrul Razi yang berlatar belakang militer, lebaran tidak pernah berbeda.

Situasi kemudian berubah di tahun kedua Yaqut Cholil Qoumas menjabat. Selama kurang lebih satu dekade lebaran tidak pernah berbeda, kini perbedaan tersebut "diperkenalkan" kembali. Tahun 2022, untuk pertama kalinya, perbedaan terjadi di awal Ramadhan, sementara Idul Fitri bersama-sama. Tahun ini, seingat saya, baru pertama kali Idul Adha berbeda, setelah sebelumnya Idul Fitri berbeda tanggal.

### Persatuan

'Id dalam Islam itu, bukan hanya masalah merayakan hari keagamaan. Satu sunnah yang diajarkan ketika 'Id adalah: melalui jalur yang berbeda ketika berangkat shalat Id dan pulang ke rumah. Salah satu hikmahnya adalah sebagai syiar persatuan umat. Yang dengan berbeda tanggal saja, sudah cukup menghancurkan makna dari hikmah ini.

Seolah sudah menjadi potret, bahwa situasi umat Islam memang terpecah belah. Tidak perlu membahas perpecahan tetek-bengek seperti perbedaan Qunut, misalnya. Umat Islam bisa berada di dua koalisi politik yang berbeda dan saling menjatuhkan satu sama lain, seperti di dua pemilu terakhir. Perpecahan tersebut bahkan menurun hingga ke level keluarga, dimana menurut saya *diluar nurul*, *tak masuk haikal*, dan *tidak habis fikri* kalau dipikir-pikir kembali.

Sementara di belahan bumi lain, Id mulai menjelma menjadi platform untuk mempromosikan kebersamaan dan toleransi, sebut di [London](https://secretldn.com/eid-in-the-square/), atau di [Amerika](https://obamawhitehouse.archives.gov/blog/2016/07/25/president-obama-hosts-eid-reception).

### Kebingungan Umat

Bagi penggiat ormas Islam, perbedaan Lebaran mungkin hanya sekedar isu toleransi. Di akar rumput, masyarakat harus memilih: mau ikut lebaran yang mana? Kebanyakan pilihan jatuh kepada tanggalan resmi pemerintah, namun karena biasanya Muhammadiyah lebih cepat berlebaran, maka banyak pula masyarakat yang shalat Id di tanggal resmi pemerintah, namun sudah tidak berpuasa sejak tanggal resmi Muhammadiyah. Alasannya: sudah tidak tahan puasa, kan yang lain juga sudah Lebaran...

Masalahkah? Tentu saja. Orang yang mengawali berbuka itu, tentu status puasanya bolong satu, yang berarti dosa. Ini belum sampai ke omongan masyarakat, jika diketahui ada satu anggota masyarakat yang memilih berbeda, khususnya di daerah rural dimana ketidakbersamaan biasanya menjadi bahan omongan.

Tak lengkap jika tidak menyentil, bahwa soal perbedaan ini menggiring ke obrolan saling menyalahkan antara dua pihak yang berbeda. Entah orolan soal sains dan modernisme, atau siapa yang lebih *rajih* di mata para kyai. Apalagi bila obrolan ini berada pada kategori masyarakat yang minim mendapatkan pendidikan agama hingga memahami di mana sebenarnya akar perbedaan teserbut. Di level akar rumput, obrolan ini tak terhindarkan, meskipun tampak toleran-toleran saja di mata para elit ormas Islam.

Maka saya mencoba ambil kesimpulan: ini bukan soal salah siapa, ini adalah kegagalan pemerintah, khususnya Kementerian Agama dalam mengelola kebersamaan antara sesama umat Islam.

## Kegagalan Menteri Agama

Mengingat sejarah sebelumnya bahwa di Indonesia, kita pernah merasakan satu dekade tanpa perbedaan hari besar Umat Islam. Preseden baik tersebut, seperti telah disebutkan, dimulai dari sidang itsbat yang tertutup, setelah selama itu sidang itsbat terbuka untuk publik. Mengapa?

Karena sidang itsbat itu *chaotic*. Padahal yang bersidang di sana, itu adalah para ulama', yang tentunya sangat tidak elok jika "perkelahian" para ulama' menjadi tontonan publik. Belum lagi, sikap pemerintah yang lebih memilih salah satu ketimbang mengkompromikan, menimbulkan kekecewaan di sebagian pihak.

Kalau kita membicarakan Islam sebagai jalan hidup, tentu sisi politik menjadi bagian yang tak terpisahkan. Penentuan tanggal Idul Fitri dan Idul Adha, merupakan sisi politik yang sangat tidak boleh diabaikan oleh negara, jika kita menyadari pentingnya bernegara sebagai salah satu manifestasi menjalankan peran manusia sebagai khalifah di muka bumi. Kegagalan dalam bermusyawarah, apalagi sikap negara yang kembali memilih ketimbang berkompromi, menjadi bukti bahwa entah Menteri Agama saat ini gagal mengkomunikasikan perbedaan, atau memang Menteri Agama abai dengan hikmah Idul Fitri itu sendiri.

Kalau menjadi menteri satu agama saja gagal, tak usah berkoar-koar menjadi menteri semua agama. Apalagi kalau semua agama yang dimaksud: *kecuali Islam.*
