---
title: Madrasah KAMMI Digital
description: Pengembangan Esai DPMK Tasikmalaya 2017
image: /src/assets/uploads/blog/madrasah-kammi-digital/image.jpg
date: '2020-04-07'
tags:
  - name: Esai
    slug: esai
  - name: KAMMI
    slug: kammi
  - name: Pemandu
    slug: pemandu
  - name: Kaderisasi
    slug: kaderisasi
draft: false
note: false
---
Pandemi COVID-19 yang sedang berlangsung (saat ditulisnya artikel ini) membuat kader KAMMI harus serba kreatif. Pasalnya pada saat wabah ini masih berlangsung, agenda-agenda kaderisasi reguler yang seharusnya berjalan, tidak bisa terlaksana dengan alasan kesehatan. Akhirnya, bermunculanlah agenda-agenda kaderisasi online, kajian-kajian online, hingga Madrasah KAMMI online berbasis aplikasi WhatsApp, Zoom, Skype, dan lain sebagainya, sementara agenda-agenda berbasis online ini belum begitu populer sebelum pandemi COVID-19.

Tiga tahun yang lalu, dalam rangka memenuhi prasyarat pendaftaran Dauroh Pemandu Madrasah KAMMI Tasikmalaya, saya menulis sebuah esai yang berjudul *"Peran Madrasah KAMMI Dalam Pembentukan Karakter Kader KAMMI Generasi Digital Native".* Secara garis besar esai ini membahas tentang karakter generasi digital native dan tawaran solusi saya untuk Madrasah KAMMI dalam rangka rekrutmen generasi digital native.

Salah satu poin yang jadi tawaran solusi saya adalah pemanfaatan aplikasi *instant messaging/messenger*. Namun pada saat itu, saya belum menawarkan solusi melalu *video conferencing*, karena konteks pada saat itu adalah posisi kader komisariat yang saling berdekatan dan cukup sering melaksanakan agenda bersama. Selain itu pendekatan dalam makalah tersebut adalah pendekatan kultur mahasiswa, ketimbang pemanfaatan teknologi itu sendiri.

Namun menarik ketika hari ini solusi *instant messaging* dan *video conferencing* jadi opsi alternatif yang sangat populer untuk penyelenggaraan agenda kaderisasi utama KAMMI. Bagi saya, pemanfaatan teknologi seperti ini tidak hanya sekedar cara bertahan dari keterbatasan selama pandemi COVID-19, namun merupakan sebuah gambaran masa depan metode kaderisasi KAMMI. Keuntungan terbesar dari pemanfaatan teknologi ini adalah, sebagaimana layaknya fenomena globalisasi, yakni menipisnya bahkan menghilangnya jarak interaksi antara pengurus-kader, pengurus pusat-daerah, bahkan jarak kesenjangan intelektualitas antar kader, karena hari ini pemateri dari pusat bisa kapan saja mengisi materi di sebuah komisariat di daerah, dengan bantuan teknologi.

# Digital Native dan Masa Depan Madrasah KAMMI

Mengutip kembali dari makalah di atas, sebagaimana menurut Marc Prensky, bahwa generasi Digital Native adalah generasi yang sangat terdampak oleh arus globalisasi dan keseharian mereka lebih dekat terhadap budaya dunia yang mereka mudah temukan melalui perangkat-perangkat digital, yang terhubung dengan internet. Hal ini menyebabkan kader-kader KAMMI masa depan - *yang merupakan digital natives* - akan lebih dekat dengan kultur dari internet ketimbang kedekatan dengan *murabbi*, atau orang lain di lingkungannya.

Fenomena beberapa tahun terakhir juga mulai menunjukkan dominannya kultur internet dibandingkan dunia nyata. Hari ini, orang lebih banyak mengenal ustadz dan guru yang populer melalu YouTube dan platform dunia maya lain, semisal Ustadz Abdul Somad, Ustadz Adi Hidayat, Ustadz Hanan Attaki, Ustadz Khalid Basalamah, ketimbang ustadz yang berada di domisilinya sendiri. Ini turut mempengaruhi budaya belajar generasi *digital native*, bahkan memunculkan kritik-kritik terhadap budaya belajar ini semisal *ngaji youtube vs ngaji pesantren*, hingga validitas dan keabsahannya dalam perspektif ketersambungan terhadap guru (sanad).

Di KAMMI, Madrasah KAMMI juga ikut terdampak. Komisariat dan daerah mengeluhkan sepinya kehadiran Madrasah KAMMI, baik dari sisi kehadiran kader maupun keterlaksanaan oleh pemandu. Sementara, Madrasah KAMMI sendiri digadang-gadang sebagai wadah pembinaan dan ideologisasi utama kader KAMMI. Dalam perihal menuju kesatuan fikrah, seharusnya Madrasah KAMMI menjadi sumber input asupan ideologi utama kader KAMMI, yang kemudian dilengkapi dengan Manhaj Tugas Baca, informasi dari media, dan sumber referensi "non-KAMMI".

Maka tak ayal, tergesernya peran Madrasah KAMMI oleh sumber informasi alternatif mengakibatkan diversifikasi ideologi pada kader tak lagi terhindarkan. Beberapa kader yang sempat saya temui, membandingkan konten madrasah KAMMI dengan konten pengajian-pengajian umum dari pelbagai aspek, baik kualitas narasumber, *tone* konten, dan permasalahan yang dibincangkan. Yang saya ingin sampaikan adalah: bahwa di era ini, kader cenderung tidak lagi menakar informasi dengan cara pandang KAMMI, namun dapat terjadi sebaliknya: materi di madrasah KAMMI ditakar dengan kacamata pengajian umum. Sementara bagi yang mengerti, seharusnya posisi madrasah KAMMI berbeda secara fundamental dibandingkan pengajian umum: Madrasah KAMMI adalah sebuah bentuk *takwin*, bentuk pembinaan, pembentukan mentalitas, jiddiyah, ideologi, militansi kader, yang sebenarnya menurut penulis, ekuivalen dengan masuk pesantren. Sementara pengajian umum dapat dikategorikan ke dalam *tabligh* atau *ta'lim*, tergantung skala penyelenggaraan, metodologi penyampaian, dan lain sebagainya.

Sehingga akhirnya, generasi *digital native* ini menjadi tantangan baru bagi kaderisasi KAMMI: bagaimana caranya madrasah KAMMI tetap menjadi sumber ideologisasi utama kader KAMMI, dengan hadirnya *"digital Aristoteles"* yang secara "hubungan personal" lebih dekat dengan kader ketimbang pemandu/*murabbi*-nya sendiri.

# Format Madrasah KAMMI Digital

Beberapa waktu yang lalu, PP KAMMI melalui Bidang Pembinaan Kader merilis instruksi dihentikannya kegiatan-kegiatan KAMMI yang melibatkan massa. Sebagian besar kegiatan yang terefek rata-rata merupakan kegiatan kaderisasi, baik DM1, DM2, DPMK, dan kegiatan kaderisasi primer lainnya. Kemudian PP KAMMI juga merilis pengantar kepada korps kepemanduan terkait penyelenggaraan Madrasah KAMMI berbasis Daring (MKbD). Artinya, mulai saat ini penyelenggaraan Madrasah KAMMI dialihkan melalui media daring selama pandemi COVID-19.

Namun jauh sebelum COVID-19, tepatnya setahun lalu muncul sebuah podcast berjudul "Ngaji Budaya", yang diasuh oleh Amar Ar-Risalah, kepala Departemen Kebudayaan PP KAMMI pada saat itu. Menurut Amar dalam obrolan santai bersama penulis, podcast tersebut diproduksi bekerjasama dengan Departemen Pemandu Pusat PP KAMMI, dengan bahasan utama adalah materi-materi Madrasah KAMMI. Tanpa disangka podcast ini viral dan memiliki ribuan subscriber dalam waktu singkat.

Bicara soal format tepat Madrasah KAMMI Digital, sebetulnya tidak ada satu format yang baku. Artinya, Madrasah KAMMI Digital dapat diselenggarakan dengan berbagai macam variasi format: pertemuan melalui media daring, penyampaian satu arah melalui media podcast, atau dapat juga membangun platform kelas digital selayaknya MOOC[^4]. Hanya saja, format ideal dari Madrasah KAMMI Digital menurut penulis, harus mampu menjadi semacam *Digital Aristotle* bagi kader. Artinya, format Madrasah KAMMI Digital ini mampu untuk menggantikan sumber ideologisasi alternatif dan mengarahkan kader kepada sumber ideologisasi utama KAMMI, yang berdasarkan kepada Manhaj Pengkaderan KAMMI.

Madrasah KAMMI Digital bukan hanya sekedar pengalihan trafik kajian dari dunia nyata ke dunia maya, atau sekedar pengganti dalam konteks *saddu-d-dzari'ah* COVID-19. Namun sebagai upaya membaca zaman dan merumuskan penyelesaian dari berantakannya arus informasi. Karena dalam upaya membangun ketersinambungan gerakan, akan sulit apabila tidak disertai dengan memantapkan kesatuan fikrah. Madrasah KAMMI Digital harus mampu menyelesaikan itu.

*Wallahu a'lam bis-shawab.*

**R. Ilham Sastronegoro** *Sekjend PW KAMMI Kalteng*

![](/uploads/blog/madrasah-kammi-digital/madrasah-kammi-digital.jpg)

## Referensi

1. As-Siisi, A. (2000). Bagaimana Menyentuh Hati: Kiat-­kiat Memikat Objek Dakwah. . Solo: Era Intermedia.
1. Aziz, J. A. A. (1997). Fiqh Dakwah. Solo: Intermedia.
1. Digital Aristotle: Thoughts on the Future of Education. (2012). Retrieved from [https://www.youtube.com/watch?v=7vsCAM17O-M](https://www.youtube.com/watch?v=7vsCAM17O-M)
1. Prensky, M. (2001). Digital Natives, Digital Immigrants Part 1. On the Horizon, 9(5), 1–6. doi: 10.1108/10748120110424816
1. Purnomo, R. I. S. A. (2017). Peran Madrasah KAMMI Dalam Pembentukan Karakter Kader KAMMI Generasi Digital Native.
