---
title: Masyarakat Ekonomi ASEAN, Bagaimana Peran Mahasiswa?
image: >-
  ~/assets/uploads/blog/masyarakat-ekonomi-asean-bagaimana-peran-mahasiswa/image.jpg
date: '2015-04-18'
tags:
  - name: Esai
    slug: esai
  - name: Ekonomi
    slug: ekonomi
  - name: ASEAN
    slug: asean
  - name: Mahasiswa
    slug: mahasiswa
draft: false
---
Tak terasa, sudah tahun 2015. Tantangan bangsa ini kian sulit, karena pada akhir tahun ini akan segera dimulai Masyarakat Ekonomi ASEAN. Masyarakat Ekonomi ASEAN (MEA), merupakan suatu asosiasi yang dimana akan berlaku aturan perdagangan bebas (free trade) dan artinya, batas-batas (border) dari negara-negara ASEAN kian menipis, dan aturan-aturan border antar negara di ASEAN akan semakin melunak demi terlaksananya MEA. Tentu saja, ada dampak baik dan buruknya dari berlakunya MEA. Dampak baiknya, tentu saja akan ada kesempatan yang lebih luas terutama bagi para jobseeker untuk bekerja di wilayah ASEAN lain selain negaranya sendiri. Artinya lapangan kerja semakin lebar, dan setiap perusahaan di negara anggota MEA dapat merekrut karyawan di luar wilayah negaranya (selama masih anggota MEA) tanpa terhalang oleh peraturan border masing-masing negara.

Indonesia, dengan wilayahnya yang meliputi sebagian besar wilayah MEA, tentu akan menjadi pasar yang seksi bagi para investor asing yang akan melakukan aktivitas perdagangan di wilayah Negara Kesatuan Republik Indonesia. Perilaku penduduknya yang cenderung konsumtif, jaminan jumlah pelanggan yang besar, banyaknya pengguna layanan telekomunikasi dan internet di Indonesia dan tentu saja, luas wilayahnya yang paling luas dibandingkan negara-negara lain di kawasan Asia Tenggara menjadi pertimbangan sendiri bagi para investor asing. Sayangnya, kesempatan ini tidak didukung dengan kesiapan yang matang dari pemerintah maupun warga negara Indonesia. Kualitas sumber daya manusia Indonesia pada saat ini hanya menduduki peringkat 6 dari 10 negara ASEAN, jauh di bawah Singapura dan Malaysia. Belum lagi kualitas pendidikan yang rata-rata yang masih di bawah standar, dengan 70% sekolah dasar dan menengah yang tersebar di seluruh penjuru negeri ini belum memenuhi kelayakan berdasarkan standar pendidikan nasional. Kurikulum pendidikan tinggi di negeri ini pun belum mampu untuk setara dengan pendidikan tinggi dari negara-negara jiran.

![](~/assets/uploads/blog/masyarakat-ekonomi-asean-bagaimana-peran-mahasiswa/1280px-ASEAN_Nations_Flags_in_Jakarta_3%5B1%5D.jpg)

Mahasiswa, tentunya menjadi salah satu yang terdampak paling besar dalam kebijakan MEA ini. Lulusan perguruan tinggi di Indonesia tidak hanya bersaing dengan para jobseeker lokal lainnya, akan tetapi juga harus bersaing dengan jobseeker internasional. Tentu dengan ketidaksiapan yang tadi dipaparkan di atas, tentu akan sulit lulusan perguruan tinggi Indonesia untuk bersaing dengan lulusan perguruan tinggi di negara-negara lain. Itu baru lulusan perguruan tinggi, bagaimana dengan lulusan SMK, SMA atau yang lainnya?

Lalu bagaimana seharusnya peran mahasiswa dalam menyikapi hal ini? Mahasiswa, sebagai agent of change (agen perubahan) tentunya tidak dapat diam berpangku tangan. Sebagai elemen yang mendapatkan impact yang lumayan besar dengan adanya kebijakan MEA, tentu mahasiswa harus segera bersiap-siap dan mulai serius dan fokus menghadapi MEA. Ada beberapa hal penting yang harus dilakukan mahasiswa:

1. Pertama, mahasiswa harus meningkatkan kualifikasinya untuk menghadapi MEA. Mahasiswa saat ini bukanlah mahasiswa pencari IPK, akan tetapi harus bisa menjadi mahasiswa yang memiliki kompetensi dan memiliki skill yang cukup untuk menghadapi tantangan MEA, tanpa memandang berapapun IPK-nya. Masyarakat Indonesia pada saat ini mulai sadar pentingnya softskill, terutama dalam kemampuan berbahasa asing dan bakat-bakat individu, sehingga sudut pandang mahasiswa baik adalah yang IPKnya baik mulai sedikit meluntur. Maka softskill sangat penting untuk dikuasai terutama yang menunjang mahasiswa untuk mendapatkan karir yang baik.
1. Kedua, mahasiswa adalah agent of change. Mahasiswa tidak hanya berkewajiban untuk merubah dirinya sendiri, akan tetapi juga berkewajiban untuk mengubah masyarakat sekitarnya agar semakin aware terhadap MEA. Disinilah peran sosial masyarakat sangat penting. Mahasiswa, sehari-harinya hidup dalam lingkungan sosial masyarakat. Mahasiswa berinteraksi dengan banyak pihak dan elemen masyarakat diantaranya: kos, warteg, masjid dan tempat-tempat ibadah lainnya, atasan dan sesama pegawai apabila bekerja part time, dan lain-lain. Kemudian, mahasiswa merupakan penghubung dari kehidupan kampus yang ilmiah dengan kehidupan sosial masyarakat yang sebenarnya. Maka gagasan-gagasan mahasiswa yang didiskusikan di dalam kampus, seharusnya dapat diterapkan setidaknya di lingkungan masyarakat yang terdekat, di sekitar kampus. Banyak kegiatan mahasiswa yang dapat dilakukan di lingkup masyarakat ini, diantaranya:
   1. Mahasiswa dapat mengadakan workshop kewirausahaan, dengan bekerjasama dengan pihak masyarakat.
   1. Mahasiswa dapat memberikan pencerdasan terhadap masyarakat dengan berbagai cara, dengan fokus adalah untuk menyongsong MEA.
   1. Mahasiswa dapat membangun desa binaan dengan kerjasama dan dukungan dari dosen dan pihak kampus.

Mahasiswa harus membangun gerakan-gerakan strategis untuk menghadapi MEA. Mahasiswa dapat membangun komunitas dan mengadakan berbagai kegiatan mencakup kegiatan-kegiatan di atas, dan dapat berupa aksi, mediasi terhadap pihak kampus, serta tokoh-tokoh masyarakat, dan pemerintahan baik legislatif maupun eksekutif, untuk segera mewujudkan kebijakan taktis untuk menghadapi MEA.

Akhir kata, semoga tulisan ini dapat menjadi pemicu kepada mahasiswa untuk dapat memunculkan gerakan-gerakan strategis demi kesiapan bangsa kita menghadapi MEA. Mudah mudahan bermanfaat, *wabillahi-t-taufiq wa-l-hidayah.*
