---
title: Peran Pemuda dalam Menghadapi Pilkada di Era 4.0
description: Studium Generale Musda VI KAMMI Palangka Raya
image: >-
  ~/assets/uploads/blog/peran-pemuda-dalam-menghadapi-pilkada-di-era-4-0/image.jpg
date: '2019-12-27'
tags:
  - name: Esai
    slug: esai
  - name: KAMMI
    slug: kammi
  - name: Pemilu
    slug: pemilu
  - name: Politik
    slug: politik
draft: false
---
Sebelumnya sudah banyak yang disampaikan oleh bang Teguh Nababan (Aktivis GMKI) terkait dengan generasi milenial, 4.0 dan hal-hal terkait. Maka saya akan lebih spesifik menjelaskan terkait Pilkada, dari sisi permasalahan dan tawaran solusi apa yang akan saya berikan untuk kawan-kawan dalam rangka menghadapi Pilkada Kalteng 2020.

Sebelumnya saya sempat terlibat dalam Pemilu Serentak 2019 sebagai Relawan Demokrasi KPU Kab. Kotawaringin Timur. Kebetulan saya terdaftar sebagai Relawan Basis Pemilih Pemuda, namun faktanya saya lebih banyak bersosialisasi ke daerah-daerah pedesaan di pinggiran kota Sampit, Kab. Kotawaringin Timur. Karena di daerah-daerah pedesaan banyak masyarakat yang tidak begitu mengerti soal Pemilu, padahal puluhan tahun sistem Pemilu kita tidak banyak berubah, dari 1955 sampai sekarang, metodenya tetap mencoblos. (Kecuali tahun 2009 di mana sempat berubah menjadi mencentang, dan itu juga ternyata menyebabkan turunnya partisipasi pemilih akibat perubahan sistem).

Bagi saya, mau di era 4.0 atau apapun, tidak akan banyak mempengaruhi pelaksanaan pemilihan umum. Buktinya sistem pemilu Indonesia tidak banyak berubah baik secara metode, sistem penghitungan dan sebagainya. Indonesia juga sepertinya dalam waktu dekat tidak akan beralih ke sistem *e-voting*. (Menurut saya, sistem *e-voting* ini lebih banyak mudaratnya, berdasarkan penjelasan di link [ini](https://www.youtube.com/watch?v=w3_0x6oaDmI)).

# Permasalahan Pilkada Kita

Masalah yang paling utama kita hadapi dalam Pilkada tentunya adalah partisipasi masyarakat dalam Pilkada itu sendiri. Tentu sudah menjadi rahasia umum bahwa hari ini kita berada dalam situasi demokrasi yang tidak sehat. Ada yang berkata bahwa hari ini Indonesia sudah berada pada era *post-democracy*[^1], yakni di mana demokrasi berjalan lengkap dengan alat, kelembagaan, dan praktiknya namun sudah kehilangan semangatnya di mana akhirnya hanya elit-elit politik tertentu saja yang menguasai permainan. Hal ini bisa dengan jelas kita lihat di Indonesia, bahkan di Kalimantan Tengah sendiri di mana tidak semua orang dapat dengan mudah melibatkan dirinya dalam percaturan politik daerah, namun hanya figur-figur lama politik dan keluarga atau *relative*-nya, atau orang yang memiliki kekuatan finansial besar atau berkawan dengan orang yang memiliki kekuatan finansial tersebut.

Sebagai contoh, kita dapat melihat nama-nama yang mencuat untuk mencalonkan diri di Pilkada ke depan, rata-rata adalah nama-nama yang sudah malang melintang dalam percaturan politik daerah. Sugianto Sabran, yang merupakan petahana Gubernur, kemudian Willy Midel Yoseph, eks bupati Murung Raya yang merupakan penantang pada pilkada Kalteng yang lalu. Nadalsyah, merupakan mantan bupati Barito Utara dua periode. Bahkan sempat disebut-sebut Darwan Ali, mantan bupati Seruyan dua periode, juga akan maju hingga akhirnya beliau menghembuskan nafas terakhirnya beberapa waktu yang lalu.

Di level kabupaten, pola-pola seperti ini lebih jelas terlihat. Di Kotim sendiri, HM. Taufik Mukri, merupakan wakil bupati petahana. Halikinnoor, merupakan Sekretaris Daerah Kotim. Nama-nama lainnya tak jauh panggang dari api, sebut saja Ferry Khaidir putra bupati Seruyan petahana, dan Rudini putra almarhum Darwan Ali dan adik dari wakil bupati Seruyan petahana, Iswanti.

Saya rasa masyarakat secara sadar memperhatikan, bahkan menjadi obrolan sehari-hari bahwa fakta perpolitikan yang ada tidak berpihak kepada kepentingan mereka, apalagi dalam praktiknya para politisi lebih cenderung bertindak untuk menyenangkan massa yang membantu mereka menang saja, sebagaimana berlaku di Kotim saat ini: para anggota dewan terpilih memperebutkan dana APBD untuk merealisasikan janji-janji politik mereka, yang sebenarnya sangat beresiko karea berlangsungnya proyek *multiyears* di Kotim saat ini yang sudah menyedot dana sangat besar, ditambah dengan perhelatan Pilkada yang sejujurnya juga sedang kekurangan dana. Contoh lain saya dapatkan ketika mengunjungi pernikahan Ukh Anifah (Kabid KP PW KAMMI Kalteng) di Purukcahu Seberang, dimana daerah tersebut sangat kurang diperhatikan dari sisi pembangunan dibandingkan Purukcahu Kota, yang ternyata diakibatkan oleh keberpihakan masyarakat Purukcahu Seberang kepada lawan politik dari bupati yang saat ini menjabat.

Kesadaran masyarakat akan kondisi politik yang tidak berpihak kepada mereka inilah yang kemudian membuat masyarakat tidak lagi antusias terhadap perhelatan pilkada. Masyarakat sudah cenderung menelan fakta bahwa, siapa pun yang menduduki kursi panas Bupati atau Gubernur, tidak akan mengubah kondisi kehidupan mereka secara signifikan. Ini pula yang mengakibatkan suburnya *money politics* atau "serangan fajar", dimana masyarakat diminta memilih dengan imbalan uang, terlepas dari himbauan yang disampaikan oleh KPU dan Bawaslu terkait larangan politik uang.

Selain itu, adalah pelaksanaan teknis pemilu yang seringkali kurang dipahami oleh masyarakat. Faktanya, sosialisasi dari KPU seringkali tidak ditangkap oleh kalangan masyarakat khususnya di wilayah pedesaan dan daerah yang *remote* (jauh). Pelaksanaan pemilu yang tentunya tidak setiap tahun, tentu pada setiap pelaksanaan pemilu akan ada pemilih-pemilih baru yang sebelumnya belum pernah terlibat dalam proses pelaksanaan pemilu. Masalah lain yang juga terkait dengan proses pelaksanaan adalah apabila pemilih pada saat itu tidak berada di daerah pemilihan, atau data pemilihnya tidak akurat dengan kondisi pemilih (contoh: pindah rumah di lain kabupaten, namun belum mengurus KTP elektronik) yang tentu akan berpengaruh pada eligibilitasnya dalam mengikuti pemilu. Sementara bagi masyarakat, (merujuk kepada lemahnya antusiasme terhadap pemilu), mencoblos tidak terlalu penting bagi keberlangsungan hidup mereka, dan keluarganya.

## Rendahnya Partisipasi Pilkada di Kalimantan Tengah

Perlu juga di sini saya sebutkan: partisipasi masyarakat pada Pilkada Kotim sebelumnya hanya 50,9%, dan untuk Pilkada Gubenur Kalteng sebelumnya hanya 47%[^2]. Dalam Pilkada Kotim, bupati yang sekarang menjabat yakni Supian Hadi, memenangkan pemilihan dengan jumlah suara 63,75% dari total pemilih berpartisipasi[^3] yang artinya, hanya 32,44% masyarakat (tidak termasuk masyarakat yang *ineligible* untuk berpartisipasi)[^4] yang ingin beliau menjabat sebagai bupati. Pilkada Kalteng, gubernur petahana memenangkan 51,51% suara[^5], yang berarti hanya 20,24% masyarakat menginginkan beliau duduk di kursi gubernur.

Sementara gubernur dan bupati yang menjabat, dapat mengatur segala sumber daya yang dapat digunakan masyarakat, mengatur perusahaan mana yang dapat melakukan aktivitas produksi, membangun infrastruktur yang menjadi kebutuhan masyarakat, dan lain-lain. Andaikan mereka memilih untuk menjadi tiran, rakyat juga tidak dapat berbuat apa-apa karena mereka terpilih melalu sistem dan perangkat pemilihan umum yang sah.

Inilah mengapa bagi saya, pemuda harus mengembalikan lagi demokrasi kepada yang seharusnya: *dari, oleh, dan untuk rakyat*. Vox Populi, Vox Dei (Suara Rakyat, Suara Tuhan).

## Kesimpulan

Dari apa yang telah saya paparkan di atas, saya menyimpulkan permasalahan-permasalahan pilkada kita sebagai berikut:

1. **Rasionalisasi masyarakat terhadap politik dan pemilu.** Rakyat menginginkan agar proses pemilu benar-benar berpengaruh bagi kehidupan mereka, sementara fakta yang ada menunjukkan bahwa hasil pemilu tidak berpihak kepada kepentingan masyarakat luas, selain sekedar menjadi jalan kepada segelintir orang yang ingin meraih kuasa. Hal ini kemudian menjadi alasan mengapa sebagian masyarakat memilih golput dan menurunkan angka partisipasi pemilu bahkan hingga di bawah 50%.
1. **Rendahnya Angka Partisipasi Pemilu.** Selain alasan tersebut di atas, ternyata permasalahan-permasalahan teknis pemilu juga berkontribusi terhadap rendahnya angka partisipasi pemilu. Banyak masyarakat yang merasa proses pemilu cukup rumit meskipun sebenarnya proses pemilu di Indonesia cukup sederhana, khususnya untuk pemilihan kepala pemerintahan (Presiden) dan kepala daerah (Bubernur, Bupati dan Walikota) khususnya dalam penentuan *eligibilitas* partisipasi.

Lalu, apa yang dapat dilakukan pemuda?

# Tawaran Solusi

Tawaran yang saya berikan ini sebenarnya sudah ada yang melakukannya di daerah yang di mana kesadaran politik sudah cukup tinggi (di kota-kota besar seperti Jakarta, Bandung, Surabaya, Yogyakarta dan lain-lain). Hingga saat ini saya belum menemukan gerakan serupa di level Kalteng (atau saya ketinggalan kereta?). Salah satu tawaran yang ingin saya realisasikaan ini salah satunya merupakan cita-cita saya, sayang belum ada partner untuk mewujudkannya.

Ada dua tawaran yang saya berikan, semua merujuk kepada masing-masing masalah:

1. Saya rasa kita perlu menangkap rasionalisasi politik masyarakat ini dan mengkonversinya menjadi sebuah gerakan. Di Palangka Raya ini ada banyak kampus, dan masing-masing kampus saya rasa menghasilkan banyak sumberdaya-sumberdaya yang mumpuni di bidangnya. Beberapa pimpinan politik di level Kalteng banyak merupakan output dari kampus-kampus yang da di Palangka Raya. Sehingga saya rasa andai sumberdaya ini bisa kita pertemukan, lalu kita membahas isu-isu strategis bersama, salah satunya pencerdasan politik masyarakat, ini bisa melahirkan budaya baru dalam politik lokal yang akan melahirkan pemimpin yang benar-benar berkualitas dan kapabel, menguasai masalah, tidak hanya menang dari sisi keturunan atau modal finansial belaka. Salah satu yang bisa menjadi rujukan adalah Bandung Strategic Leadership Forum (BSLF), saya pernah sekali mengikuti diskusinya, ini forum lintas gerakan dan latar belakang, bahkan pernah ketika di awal-awal wacana terkait Pilwalkot Kota Bandung forum ini hendak mengajukan calon alternatif dari kalangan muda. Sebagaimana yang disampaikan bang Teguh Nababan terkait diskusi-diskusi egaliter, saya rasa hadirnya forum semacam ini dapat menjadi wadah lintas gerakan, latar belakang agama dan kebudayaan, serta latar belakang akademik dan bidang keahlian yang kemudian benar-benar melahirkan pemimpin-pemimpin muda yang visioner, berkualitas, dan memahami masalah serta mampu menghadirkan solusi untuk permasalahan-permasalahan daerah. Nah diskusi-diskusi ini kemudian kita publikasikan untuk menjadi referensi masyarakat serta sebagai bentuk pencerdasan politik kepada masyarakat.
1. Kemarin PP KAMMI dalam momen Pemilu 2019 sudah mencanangkan Lembaga Pemantau Pemilu (LPP) KAMMI. Namun untuk Kalimantan Tengah, saya lebih menawarkan sebuah gerakan sosialisasi pemilu. Gerakan ini bersifat partisipatif, dan kita akan bekerjasama dengan KPU dan Bawaslu untuk mensosialisasikan lebih jauh kepada masyarakat terkait proses pemilihan umum, peraturan-peraturan Pemilu, serta mengadvokasi masyarakat yang hendak berpartisipasi namun terkendala dalam beberapa hal, seperti lokasi dapil, pengurusan surat domisili, dan lain sebagainya. Saya rasa gerakan ini lebih sesuai mengingat kondisi KAMMI Kalteng saat ini, ketimbang melibatkan diri dalam pemantauan pemilu yang mungkin kader-kader belum siap untuk terjun sebagai pemantau. Teknisnya mungkin bisa beberapa orang melibatkan diri sebagai Relawan Demokrasi KPU atau lain sebagainya, kemudian bergerak bersama Gerakan Sosialisasi Pilkada KAMMI yang sudah dibentuk, atau dapat pula mengundang anggota KPU setempat sebagai narasumber.

# Penutup

Demikian pokok-pokok pikiran ini saya sampaikan, untuk melengkapi apa yang telah saya sampaikan pada Studium Generale PD KAMMI Palangka Raya yang lalu.

Missing image muda-dalam-menghadapi-pilkada-di-era-4-0-2.jpg

*Disampaikan (secara bebas) dalam Studium General Pembukaan Musyawarah Daerah VI PD KAMMI Palangka Raya, Sabtu, 21 Desember 2019.*

[^1]: [Zabidi, K. (2018, August 1). Politik Di Era Post Democracy. Retrieved December 27, 2019.](https://politik.rmol.id/read/2018/08/01/350317/politik-di-era-post-democracy) [^2]: [Kalteng Pos.co. (2019, December 10). KPU Kotim Tidak Ingin Partisipasi Pemilih Terulang Seperti 2015. Retrieved December 27, 2019.](https://kaltengpos.co/berita/-37005-kpu_kotim_tidak_ingin_partisipasi_pemilih_terulang_seperti_2015.html) [^3]: [Hasil Hitung TPS (Form C1) Pilkada 2015 Kabupaten Kotawaringin Timur](https://pilkada2015.kpu.go.id/kotawaringintimurkab) [^4]: Maksudnya: Penduduk di bawah umur, dan penduduk yang tidak dapat berpartisipasi (seperti pekerja musiman atau penduduk yang bermasalah pada data kependudukan). [^5]: [Hasil Hitung TPS (Form C1) Pilkada 2015 Provinsi Kalimantan Tengah](https://pilkada2015.kpu.go.id/kaltengprov)
