---
title: Recharge!
description: >-
  Catatan Mingguan #1. Di pekan ini, saya memulai kembali kesibukan setelah agak
  vakum sekitar satu bulan.
date: '2023-06-12'
tags:
  - name: Catatan Mingguan
    slug: catatan-mingguan
  - name: Islam
    slug: islam
  - name: KAMMI
    slug: kammi
draft: false
---
Setelah lewat satu bulan, jarang berurusan dengan organisasi, kali ini saya berkesempatan kembali *back-on-track* membersamai awal baru dari gerakan kepemudaan Islam di Palangka Raya. Hadir memoderatori sesi diskusi dan sharing bersama para perintis LDK dan KAMMI di Kalimantan Tengah, sekaligus memperpanjang umur via silaturahmi dan konsolidasi.

Silaturahmi pertama, yaitu dengan penggagas gerakan Bersama Indonesia yang kebetulan juga menjadi pemantik di agenda yang sama (namun beda jam), Grady Nagara, juga bersama juragan semangka Oibama yang kebunnya selalu ramai menjadi singgahan para pejabat negara, Fakhrully Akbar. DIskusi yang sangat singkat namun cukup berbobot terkait dengan situasi dan kondisi terkini, isu-isu keadilan sosial, hingga mendiskusikan gerakan Bersama Indonesia yang dibawa langsung oleh sang pendirinya.

Silaturahmi kedua, dengan Mas Adam dan Bu Jerry sekaligus meminta maaf atas kelalaian saya untuk singgah bersilaturahmi di kediaman beliau di Desa Runtu, Kotawaringin Barat padahal sudah janjian (akibat kesasar dan kemalaman). Beliau berdua inilah yang ditanggungjawabi untuk pergerakan pemuda di Kotawaringin Barat dan sekitarnya, tentu dengan posisi bu Jerry sebagai lektor di Univ. Antakusuma Kotawaringin Barat ini, beliau sangat dekat dengan situasi dan kondisi kepemudaan di Pangkalan Bun dan sekitarnya. Sayangnya beliau tak bisa bertahan lama dikarenakan sudah ada tugas yang menunggu beliau di kampus, sehingga harus lebih dulu meninggalkan kota Palangka Raya.

Silaturahmi ketiga, bersama pak Karsidi Muhajir dan pak Agus Mauludin, beliau berdua merupakan senior penggagas gerakan dakwah kampus di Kalimantan Tengah (meski berbeda generasi). Tugas utama saya memoderatori beliau berdua ini, namun juga tak luput di sesi istirahat kami membahas beberapa isu penting.

Perjalanan kali ini, memberikan saya kembali semangat baru untuk kembali melanjutkan dan mengawal kembali pergerakan dakwah pemuda Islam, setelah sebelumnya agak turun semangat. Diskusi-diskusi tersebut juga kembali menyegarkan pikiran setelah lama hanya berkutat dalam pekerjaan, bisnis dan lain sebagainya.
