---
title: Rewrite Blog Lagi
date: '2023-06-12'
tags:
  - name: Introduction
    slug: introduction
draft: false
---
Sebelumnya saya sudah memiliki sebuah blog yang operasional di blog ini, namun mulai dari akhir bulan Mei kemarin, saya memutuskan untuk menulis ulang blog ini.

Ada beberapa alasan mengapa blog ini harus ditulis ulang kembali, di antaranya:

1. Untuk memfasilitasi dua hal yang menurut saya harus ada di blog saya versi sebelumnya: pekerjaan, dan tulisan bebas. Namun upaya penggabungan itu tampak tidak nyambung bagi saya. Yang ingin saya masukkan di bagian pekerjaan antara lain -- portofolio, tutorial, proyek open source, dan lain sebagainya. Sementara untuk bagian tulisan bebas meliputi politik, dakwah, pemikiran, catatan acak. Kedua tipe tulisan tersebut, menurut saya pada akhirnya tak dapat bersatu di satu ruang yang sama, selain karena untuk bagian pekerjaan saya akan memilih untuk menulis dengan bahasa Inggris agar lebih nyambung dengan komunitas pengembang internasional.
1. Saya sangat terinspirasi dari blognya bang Yandi Novia di [http://www.bloggerkalteng.com](http://www.bloggerkalteng.com). "Karir" kepenulisan yang cukup panjang disertai dengan pengalaman yang banyak, menurut saya membuat blog beliau cukup kaya khususnya dari sisi konten. Saya ingin membuat blog pribadi semacam itu, namun menurut saya, lagi-lagi, tidak nyambung dengan blog-blog pengembang web yang cenderung mengedepankan portofolio dan profil. Blog beliau ini, cenderung mengedepankan konten dan storytelling, satu genre yang memang sejak lama ingin saya eksplor.
1. Bicara eksplorasi konten, saya sendiri sebenarnya hobi menulis sejak kecil. Zaman SD, saya pernah mengajak kawan sekelas di SD ramai-ramai bikin komik. Hasilnya: kumpulan komik satu kelas tersebut disita sama guru. Zaman SMP-SMA, saya sendiri gabung di komunitas bernama FP2WS, yang secara reguler melatih anggotanya untuk menulis, meski tak setajam kawan-kawan di Darussalam Pos dan tak semenggugah kawan-kawan di Itqan Group. (kapan-kapan nanti dibahas). Blog ini adalah manifestasi dari keinginan plus nostalgia masa-masa semangat menulis di masa lalu.
1. Akan ada dua genre utama di blog ini: catatan mingguan dan artikel bebas. Catatan mingguan akan lebih cenderung ke journaling, sementara artikel bebas akan mengedepankan ketajaman berpikir dan berekspresi. Blog ini hanya akan sedikit saja membahas tentang dunia profesional saya.

Blog ini sendiri, menurut saya, akan lebih menjadi jurnal personal alih-alih konten profesional. Sementara untuk blog profesional saya akan membuat blog baru lagi, dengan konten yang lebih disesuaikan.
