---
title: Tidak cukup "man jadda wajada"
date: '2015-03-06'
tags:
  - name: Esai
    slug: esai
  - name: Pesantren
    slug: pesantren
  - name: Islam
    slug: islam
draft: false
---
Memang, sejak kalimat tersebut dipopulerkan oleh Ahmad Fuadi, kata itu bak jamur, segera menyebar secara sporadis setidaknya ke seluruh wilayah Negara Kesatuan Republik Indonesia. Kata itu bagai mantra yang menyihir siapapun, untuk bersemangat dalam menjalani aktivitasnya sehari-hari dan mencapai tujuan yang diinginkannya.

Mengikuti trilogi ‘Negeri 5 Menara’ yang beliau tulis, sejatinya beliau mempopulerkan 3 kalimat, bukan hanya man jadda wajada tapi masih ada dua lagi, *man shobaro zhofiro*, dan *man saaro ‘ala darbi washola*. 3 kalimat itu yang menjadi ‘trimurti’nya, dan ketiganya sebenarnya saling berkaitan.

*Man shobaro zhofiro*, secara bahasa artinya ‘barangsiapa bersabar, beruntung’. Ingin mencapai tujuan yang diinginkan, kita sebagaimana manusia tidak bisa melakukan semuanya secara instan, karena jurus ‘kun fayakun‘ itu hanya Allah *jalla sya’nuhu* saja yang memilikinya. Manusia, hanya bisa berusaha. Butuh kesabaran untuk menjalani semuanya, dan bersyukur.

*Man saaro ‘ala darbi washola*, itu artinya ‘barangsiapa berjalan pada jalannya, maka sampailah ia’. Ibarat kata kalau mau pergi ke Jakarta, carilah kendaraan yang arahnya ke Jakarta, karena kalau pilih nanti tidak akan pernah sampai ke Jakarta. Sampainya nanti entah ke Papua atau ke kutub utara sana. Maksudnya, apabila kita ingin mencapai sebuah cita-cita, maka kita juga harus menempuh jalan yang tepat untuk mencapainya. Contoh, ingin jadi pengusaha sukses, maka mulailah belajar membangun usaha dari sekarang. Ingin punya keluarga bahagia, maka jangan pacaran, langsung menikah saja dengan wanita yang sholehah. Ingin jadi kyai belajarlah di pesantren, dan lain-lain.

Maka mantra *man jadda wajada* tadi bukanlah satu-satunya mantra canggih menuju kesuksesan itu, tetapi masih ada dua dan bahkan lebih banyak lagi mantra-mantra tersebut.

---

*Direstorasi dari blog lama, yang linknya ada di*[*sini*](https://web.archive.org/web/20150520084953/http://radenpioneer.my.id/blog/2015/03/06/tidak-cukup-man-jadda-wajada/)*.*
